name=IotWebConf
version=0.0.3
author=Balazs Kelemen <prampec+arduino@gmail.com>
maintainer=Balazs Kelemen <prampec+arduino@gmail.com>
sentence=ESP8266 non-blocking WiFi/AP web configuration.
paragraph=IotWebConf will start up in AP (access point) mode, and provide a config portal for entering WiFi connection and other user-settings. The configuration is persisted in EEPROM. The config portal will stay available after WiFi connection was made.
category=Communication
url=https://github.com/prampec/IotWebConf
architectures=esp8266
includes=ESP8266WiFi.h,ESP8266WebServer.h,DNSServer.h

